
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_YOGDAAN_BACKEND='4no3y-jqaaa-aaaac-qakiq-cai'
CANISTER_ID_YOGDAAN_FRONTEND='4enqe-7yaaa-aaaac-qakja-cai'
CANISTER_ID='4no3y-jqaaa-aaaac-qakiq-cai'
CANISTER_CANDID_PATH='/home/sarthakb/project/ICP-Hackathon1/.dfx/ic/canisters/Yogdaan_backend/Yogdaan_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES